<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Selector</title>
    <style>
      /* * {
        margin: 0;
      } */
      /* p {
        color: red;
      } */
      #fifth {
        font-size: 26px;
      }
      .yellow {
        background-color: yellow;
      }
      .holud,
      .bold {
        font-weight: 800;
        color: black;
      }
      input[type="submit"] {
        background-color: antiquewhite;
        color: rgb(25, 28, 223);
        border: none;
        padding: 20px;
        border-radius: 10px;
      }
      input[type="text"] {
        border: 1px solid red;
        color: red;
      }
      .blog {
        background-color: aquamarine;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      My First
      <span class="bold"
        >Line Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
        amet.</span
      >
    </p>
    <p>My Second Line</p>
    <p class="yellow bold">My Third Line</p>
    <p id="fifth">My Fourth Line</p>
    <p>My Fifth Line</p>
    <p class="bold">My sixth Line</p>
    <p class="holud">My Seven Line</p>
    <div>
      <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li>Class Selector</li>
        <li>Universal</li>
        <li></li>
      </ol>
    </div>
    <div>
      <input type="text" name="name" id="" />
      <input type="password" name="password" id="" />
      <input type="submit" value="Submit" />
    </div>
    <div class="blog">
      <h1>My Blog</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        maxime in molestiae blanditiis consequatur mollitia earum quasi soluta
        quas. Nemo maxime odio eaque provident praesentium exercitationem
        suscipit natus eligendi alias?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        maxime in molestiae blanditiis consequatur mollitia earum quasi soluta
        quas. Nemo maxime odio eaque provident praesentium exercitationem
        suscipit natus eligendi alias?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        maxime in molestiae blanditiis consequatur mollitia earum quasi soluta
        quas. Nemo maxime odio eaque provident praesentium exercitationem
        suscipit natus eligendi alias?
      </p>
    </div>
  </body>
</html>
